{
  "entityRoots": [
    "docs"
  ],
  "contentRoots": [
    "README.md",
    "START_HERE.md",
    "PROJECT_BLUEPRINT.md",
    "docs",
    "kit/standards",
    "kit/templates",
    "kit/prompts",
    "kit/workflows"
  ],
  "exclude": [
    "docs/_generated",
    ".project-docs/site",
    "tools/.cache",
    "node_modules",
    "kit/source-bases",
    "kit/reuse/capabilities",
    "kit/reuse/patterns"
  ],
  "generatedDir": "docs/_generated",
  "siteDir": ".project-docs/site",
  "port": 4173
}
