{
  "entityRoots": [
    "docs"
  ],
  "contentRoots": [
    "README.md",
    "START_HERE.md",
    "PROJECT_BLUEPRINT.md",
    "docs",
    "standards",
    "templates",
    "prompts",
    "workflows"
  ],
  "exclude": [
    "docs/_generated",
    "site",
    "tools/.cache",
    "node_modules"
  ],
  "generatedDir": "docs/_generated",
  "siteDir": "site",
  "port": 4173
}
